<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    .arrow {
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
    }

    ul img {
      width: 130px;
      height: 130px;
      display: block;
    }

    ul li {
      display: inline-block;
    }

    .cards {
      position: relative;
      width: 400px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background: #eee;
    }

    .cards img {
      width: 130px;
      height: 130px;
    }

    .cards-block {
      width: 390px;
      overflow: hidden;
    }

    .cards-block ul {
      height: 130px;
      width: 5000px;
      transition: margin-left 1s;
      font-size: 0;
    }
  </style>
</head>

<body>

  <div id="cards" class="cards">
    <button class="arrow prev">⇦</button>
    <div class="cards-block">
      <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div>

  <script>
    let i = 1;
    for (let li of cards.querySelectorAll('li')) {
      li.style.position = 'relative';
      li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
      i++;
    }

    let imgWidth = 130;
    let imgCount = 3;
    let curPos = 0;

    let imgs = cards.querySelector('ul');
    let imgItem = cards.querySelectorAll('li');



    cards.querySelector('.prev').onclick = function () {
      curPos += imgWidth * imgCount;
      if (curPos > 0) curPos = 0
      imgs.style.marginLeft = curPos + 'px';
    };

    cards.querySelector('.next').onclick = function () {
      curPos += -imgWidth * imgCount;
      if (curPos < imgWidth * -(imgItem.length - imgCount)) curPos = imgWidth * -(imgItem.length - imgCount)
      imgs.style.marginLeft = curPos + 'px';
    };
  </script>

</body>

</html>